
> web-truyen@0.1.0 build
> next build

   Γû▓ Next.js 15.5.12
   - Environments: .env.local

   Creating an optimized production build ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

Error: EISDIR: 
illegal operation on 
a directory, 
readlink 'E:\webtruye
n\web_truyen\app\api\
debug\route.ts'


> Build failed 
because of webpack 
errors
